
URL = 'https://b2c.passport.rt.ru'

LOGIN_EMAIL_1=''
PASSW_EMAIL_1=''

LOGIN_EMAIL_2=''
PASSW_EMAIL2=''

PHONE_1=''
PASSW_PHONE_1=''
PHONE_2=''
PASSW_PHONE_2=''

'''пароли для проверки сценария восстановления'''
PASSW_1_1=''
PASSW_1_2=''
PASSW_1_3=''
