
URL='https://b2c.passport.rt.ru'

EMAIL_1='sea.of.max@gmail.com'
LOGIN_FOR_EMAIL_1='rtkid_1692727351604'
PASSW_EMAIL_1=''

EMAIL_2="sea-of-max@yandex.ru"
LOGIN_FOR_EMAIL_2='rtkid_1693592363873'
PASSW_EMAIL_2='lkjhgFDSA0987654321'

PHONE_1='+7 911 011-12-26'
LOGIN_FOR_PHONE_1='rtkid_1693584853776'
PASSW_PHONE_1='YTREWQ123qwerty'
PHONE_2='79959112265'
PASSW_PHONE_2=''

# пароли_для_проверки_сценария_восстановления
PASSW_1_1='987654321ZXcvbnm,'
PASSW_1_2='ZXcvbnm,987654321'
PASSW_1_3='lkjhgFDSA0987654321'
